# blockframe

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/blockframe/: BlockChainApp.java  Blockframe.java  BlockframeApp.java
src/main/java/com/blockframe/blockchain/: Blockchain.java
src/main/java/com/blockframe/blocks/: Block.java  BlockHeader.java  BlockMaker.java  BlockPool.java  BlockPrinter.java  BlockValidator.java
src/main/java/com/blockframe/main/: Main.java
src/main/java/com/blockframe/mining/: Miner.java
src/main/java/com/blockframe/persistence/: StorageManager.java
src/main/java/com/blockframe/restfulservices/: BlockchainWebService.java  DifficultyTargetWebService.java  EchoWebService.java  TransactionWebService.java  WebServiceManager.java
src/main/java/com/blockframe/restfulservices/requests/: BlockValidationRequest.java  DifficultyTargetRequest.java  TransactionRequest.java
src/main/java/com/blockframe/restfulservices/responses/: BlockValidationResponse.java  BlockchainResponse.java  DifficultyTargetResponse.java  EchoResponse.java  TransactionResponse.java
src/main/java/com/blockframe/restfulservices/services/: BlockValidatorService.java  BlockchainWebService.java  DifficultyTargetWebService.java  EchoWebService.java  TransactionWebService.java
src/main/java/com/blockframe/transactions/: Transaction.java  TransactionPool.java  TransactionVerifier.java
src/main/java/com/blockframe/utils/: HasherUtil.java  MerkleRootUtil.java  ObjectProvider.java
src/main/java/com/blockframe/webservices/: WebServiceManager.java  WebServices.java
src/main/java/com/blockframe/webservices/requests/: BlockValidationRequest.java  DifficultyTargetRequest.java  TransactionRequest.java
src/main/java/com/blockframe/webservices/responses/: BlockValidationResponse.java  BlockchainResponse.java  DifficultyTargetResponse.java  EchoResponse.java  TransactionResponse.java
src/main/java/com/blockframe/webservices/services/: BlockValidatorService.java  BlockValidatorWebService.java  BlockchainWebService.java  DifficultyTargetWebService.java  EchoWebService.java  TransactionWebService.java
src/main/java/com/blocks/: Block.java  BlockChainApp.java  Main.java  Miner.java  Transaction.java  TransactionVerifier.java
src/main/java/com/blocks/blockchain/: Blockchain.java
src/main/java/com/blocks/blocks/: Block.java  BlockHeader.java  BlockMaker.java  BlockPool.java  BlockPrinter.java
src/main/java/com/blocks/main/: Main.java
src/main/java/com/blocks/mining/: Miner.java
src/main/java/com/blocks/models/: Block.java  BlockHeader.java  Blockchain.java  Transaction.java
src/main/java/com/blocks/resources/: BlockPool.java  Blockchain.java  TransactionPool.java
src/main/java/com/blocks/restfulservices/: BlockchainWebService.java  TransactionWebService.java
src/main/java/com/blocks/services/: BlockMaker.java  BlockchainService.java  BlockchainWebService.java  Miner.java  TransactionListener.java  TransactionService.java  TransactionVerifier.java  TransactionWebService.java
src/main/java/com/blocks/transactions/: Transaction.java  TransactionPool.java  TransactionVerifier.java
src/main/java/com/blocks/utils/: BlockUtil.java  HasherUtil.java
src/main/resources/postman/: Blockframe.postman_collection.json  BlockframeTest.postman_collection.json
src/test/java/com/blockframe/blockchain/: BlockchainTest.java
src/test/java/com/blockframe/blocks/: BlockHeaderTest.java  BlockMakerTest.java  BlockPoolTest.java  BlockPrinterTest.java  BlockTest.java  BlockValidatorTest.java
src/test/java/com/blockframe/mining/: MinerTest.java
src/test/java/com/blockframe/persistence/: StorageManagerTest.java
src/test/java/com/blockframe/restfulservices/: RequestsTest.java  ResponsesTest.java  WebServiceManagerTest.java
src/test/java/com/blockframe/transactions/: TransactionPoolTest.java  TransactionTest.java  TransactionVerifierTest.java
src/test/java/com/blockframe/utils/: HasherUtilTest.java  MerkleRootUtilTest.java
src/test/java/com/blockframe/webservices/: RequestsTest.java  ResponsesTest.java  WebServiceManagerTest.java  WebServicesTest.java
src/test/java/com/blocks/blockchain/: BlockchainTest.java
src/test/java/com/blocks/blocks/: BlockMakerTest.java  BlockPoolTest.java  BlockTest.java
src/test/java/com/blocks/mining/: MinerTest.java
src/test/java/com/blocks/models/: ModelTest.java
src/test/java/com/blocks/resources/: BlockPoolTest.java  TransactionPoolTest.java
src/test/java/com/blocks/services/: BlockMakerTest.java  MinerTest.java  TransactionVerifierTest.java
src/test/java/com/blocks/transactions/: TransactionPoolTest.java  TransactionTest.java  TransactionVerifierTest.java
src/test/java/com/blocks/utils/: BlockUtilTest.java  HasherUtilTest.java
